
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing:inherit;
}

html{
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-size: 62.5%;
}

body{
    position: relative;
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    background-color: #fff;
    color: #33343c;
    z-index: -1;
}
li, ul {
    list-style-type: none; 
} 
a{
    color: inherit;
    text-decoration: none;
}
img{
    max-width: 100%;
    max-width: 100%;
}
.container{
    max-width:114rem;
    margin:0 auto;
}
@media only screen and (max-width: 1200px){
    .container{
        padding:0 3rem;
    }
}
@media only screen and (max-width: 567px){
    .loader{
        background-size: 20rem;
    }
}

/*pre-loader*/

#pre-loader{
    position:fixed;
    height: 100vh;
    width: 100vw;
    z-index:999999;
    background-color: #fff;
    transition: all 300ms ease-in-out;
}
.loader{
    height: 100vh;
    width: 100vw;
    background: url("/images/loader.svg") center/30rem no-repeat fixed;
}
#pre-loader.hide{
    opacity: 0;
    pointer-events: none;
}

@media only screen and (max-width: 567px){
    .loader{
        background-size: 20rem;
    }
}

/*Header*/

.adverts{
    line-height: 3rem;
    height: 3rem;
    background-color: rgb(64, 81, 117);
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 50%, rgba(0,212,255,1) 100%);
    text-align: center;
    font-weight: 500;
    color: white;
}
.navigation{
    padding: 1.6rem 0;
}
.nav-center{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-top{
    display: none;
}
.logo{
    color: #33343c;
}

.logo span{
    color: rgba(0,212,255,1);
}
.nav-list{
    display: flex;
    align-items: center;
}
.fix-nav{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    z-index:1200;
    background-color: #f4f5f7;
    box-shadow: 0 5px 15px rgba(0, 0, 0,0.2);
}
.nav-item:not(:last-child){
    margin-right: 0.5rem;
}
.nav-item{
    padding: 0 1rem;
}
.nav-link{
    position: relative;
    display: inline-block;
    padding: 0.5rem 0 0 0.2rem;
    font-size: 1.5rem;
    color: #111;
    text-transform: uppercase;
    transition: all 500ms ease-in-out;
}
.nav-link::after{
    position: absolute;
    content: "";
    width: 100%;
    height: 2px;
    top:100%;
    left: 0;
    background: pink;
    transition: transform  0.5s;
    transform: scaleX(0);
    transform-origin: right;
}
.nav-link:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}
.nav-icons span:not(:last-child){
    margin-right: 0.5rem;
}

.nav-icons span{
    font-size: 1.6rem;
    border-radius: 50%;
    border: 1px solid ;
    padding: 0.3rem 0.7rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.nav-icons span:hover{
    background-color: pink;
}
.nav-icons .fas{
    transition: all 300ms ease-in-out;
}
.nav-icons span:hover .fas{
    color: #f1f1f1;
}
.hamburger{
    display: none;
}
@media only screen and (max-width:996px){

    .nav-item:not(:last-child){
        margin-right: 0.3rem;
    }
    .nav-item{
        padding: 0 0.5rem;
    }
    .nav-link{
        font-size: 1.4rem;
    }
    .nav-icons span{
        font-size: 1.2rem;
        padding: 0.3rem 0.7rem;
    }
}
@media only screen and (max-width:768px){
    .navigation.show{
        background-color: rgba(0, 0, 0,0.6);
    }
    .nav-menu{
        position: fixed;
        top:0;
        left: -100%;
        height: 100vh;
        z-index: 9990;
        width: 80%;
        background-color: #fff;
        transition: all 500ms ease-in-out;
    }
    .nav-menu.show{
        left: 0;
    }
    .nav-list{
        flex-direction: column;
        align-items: start;
        padding: 2rem 0;
    }
    .nav-menu .logo h1{
        font-size: 1.8rem;
        font-weight: 500;
        color: #fff;
    }
    .nav-menu .logo h1 span{
        color: #fff;
    }
    .nav-top{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: pink;
        padding: 1.6rem 2rem;
    }
    .hamburger{
        display: block;
        font-size: 2.5rem;
        cursor: pointer;
    }
    .close{
        font-size: 2rem;
        color: #fff;
        cursor: pointer;
    }
    .nav-item{
        width: 100%;
        padding: 0;
    }
    .nav-item:not(:last-child){
        margin-bottom: 1rem;
    }
    .nav-link{
        font-size: 1.8rem;
        width: 100%;
        padding: 1rem 2rem;
    }
    .nav-icons span{
        display: none;
        border:none;
        font-size: 1.6rem;
    }
    .nav-icons span:last-child{
        display: block;
    }
    body.show::before{
        content: "";
        position: absolute;
        top: 0;
        left:0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.6);
        z-index: 999;
    }
}

/*Hero*/
.hero,
.glide__hero,
.banner{
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: rgb(196, 214, 224);
}
.banner-content{
    position: absolute;
    top:50%;
    transform: translate(25%, -50%);
}
.special_01, .special_02, .special_03  {
    width: 100%;
    max-height: 100%;
}
.banner-content span{
    display: inline-block;
    font-size: 1.4rem;
    color: rgb(255, 255, 255);
    margin-bottom: 1rem;
}
.banner-content h1{
    font-size: 3.5rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.banner-content h3{
    font-weight: 400;
    margin-bottom: 2rem;
    color: rgb(255, 255, 255);
}
.buttons-group button{
    display: inline-block;
    background-color: transparent;
    border: 1px solid #000;
    outline: none;
    padding: 1.2rem 3rem;
    font-size: 1.6rem;
    cursor: pointer;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: 3rem;
    transition: all 300ms ease-in-out;
}
.buttons-group button:first-child{
    background-color: #111;
    color: white;
}
.buttons-group button:first-child:hover{
    background-color: transparent;
    color: black;
}
.buttons-group button:last-child:hover{
    background-color: black;
    color: white;
}
.glide__arrows{
    /*position:absolute*/
    top: 50%;
}
.glide__arrow{
    position: absolute;
    top: 50%;
    background-color: #555;
    border: 1px solid #000;
    outline: none;
    padding: 1.3rem 1.5rem;
    border-radius: 50%;
    font-size: 1.6rem;
    color: white;
    visibility: hidden;
    opacity: 0;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.glide:hover .glide__arrow{
    visibility: visible;
    opacity: 1;
}
.glide__arrow:hover{
    color: black;
    background-color: transparent;
}
.glide__arrow--left{
    left:5%;
}
.glide__arrow--right{
    right: 5%;
}



@media only screen and (max-width:1260px){
.hero,
.glide__hero,
.banner{
    height: 90vh;
}
.banner img.special_01{
    width: 60rem;
}
.banner img.special_02{
    width: 70rem;
}
.banner img.special_03{
    width: 70rem;
}
}
@media only screen and (max-width:996px){
    .banner-content{
        width: 60%;
        position: absolute;
        top:30%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .banner img.special_01{
        left: 50%;
        width: 50rem;
        transform: translateX(-50%);
    }
    .banner img.special_02{
        left: 50%;
        width: 100rem;
        transform: translateX(-50%);

    }
    .banner img.special_03{
        left: 50%;
        width: 100rem;
        transform: translateX(-50%);
    }
}
@media only screen and (max-width:768px){
    .banner-content{
        width: 90%;
    }
}
@media only screen and (max-width:568px){
    .banner-content h1{
        font-size: 3rem;
    }
    .banner-content h3{
        font-size: 1.5rem;
    }
    .buttons-group button{
        padding: 0.8rem 2rem;
        font-size: 1.4rem;
    }
}
/*Category*/

.section{
    padding: 5rem 0;
}

.category .title{
    font-size: 2rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 3rem;
}

.category-center{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.category-box{
    position: relative;
    border-radius: 0.5rem;
    height: 25rem;
    overflow: hidden;
    z-index: 1;
}

.category-box::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: linear-gradient(
        to right,
        rgba(0,0,0,0.4) 30%,
        transparent
    );
    z-index:2;
}
.category-box img{
    height: 27rem;
    width: 100%;
    /*transform:scale(1);*/
    transition:all 500ms linear;
}
.category-box:hover img{
    transform: scale(1.1);
}
.category-box .content{
    position: absolute;
    top: 30%;
    left: 5%;
    color:white;
    z-index: 4;
}
.category-box .content h2{
    font-weight: 500;
    margin-bottom: 0.5rem;
}
.category-box .content span{
    display: block;
    margin-bottom: 1rem;
}
.category-box .content a{
    display: inline-block;
    color: white;
    text-transform: uppercase;
    padding: 0.7rem 1.3rem;
    border: 1px solid #fff;
    transition: all 300ms linear;
}
.category-box:hover a{
    border: 1px solid #000;
    background-color: #000;
}

@media only screen and (max-width:1200px) {
    .category-box .content h2{
       font-size: 2rem;
    }
    .category-box .content span{
        font-size: 1.5rem;
    }
    .category-box .content a{
        font-size: 1.5rem;
        padding: 0.5rem 1.1rem;
    }    
}
@media only screen and (max-width:996px) {
    .category-center{
        grid-template-columns: repeat(2,1fr);
    }    
}
@media only screen and (max-width:768px) {
    .category-box {
        height: 20rem;
    }
}
@media only screen and (max-width: 567px) {
    .category-center{
        grid-template-columns: 1fr;
    }

    .category-box{
        height: 20rem;
        max-width: 35rem;
        margin: 0 auto;
    }
    .category-box .content{
        top:20%;
    }
}
/*Sort Products*/

.title-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
    margin-bottom: 2rem;
    background-color: lightgray;
}

.section-titles:not(:last-child){
    margin-right: 1.5rem;
}

.section-title{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.section-title h1{
    font-size: 1.8rem;
    font-weight: inherit;
}
.section-title:hover .primary-title,
.section-title:hover span.dot,
.section-title:hover span.dot::before{
    opacity: 1;
}

.section-title .primary-title{
    opacity: 0.6;
    padding-left: 0.5rem;
    transition: opacity 0.3s ease-in-out;
}

span.dot{
    opacity: 0.6;
    padding: 0.45rem;
    position: relative;
    border: 1px solid black;
    cursor: pointer;
    transition: opacity 0.3s ease-in-out;
}
span.dot::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 1px solid black;
    background-color: black;
    margin: 1px;
    opacity: 0.6;
}
.section-title.active span.dot {
    opacity: 1;
}
.section-title.active span.dot::before{
    opacity: 1;
}
.section-title.active .primary-title{
    opacity: 1;
}

@media only screen and (max-width: 567px) {
    .title-container{
        flex-direction: column;
    }
    .section-title:not(:last-child){
        margin: 0 0 1.3rem;
    }
}

/*Product Center*/

.product-center{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}
.product{
    text-align: center;
    position: relative;
    padding: 0 1rem;
}
.product-header{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 28rem;
}
.product-header img.small{
    max-height: 20rem;
}
.product-footer h3{
    font-weight: 500;
    font-size: 1.6rem;
    color: #555;
}
.rating{
    color: #fbb419;
    font-size: 1.3rem;
}
.product-price h4{
    font-weight: 500;
}
.product ul{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top:50%;
    left: 50%;
    width: 17rem;
    height: 5rem;
    background-color: rgba(255,255, 255,0.5);
    opacity: 0;
    visibility: hidden;
    transform: translate(-50%, -50%) scale(0.7);
}
.product:hover ul{
    opacity: 1;
    visibility: visible;
    transform: translate(-50%,-50%) scale(1);
}
.product:hover ul i{
    color: #f6f2f1;
}
.product ul li:not(:last-child){
    margin-right: 1.6rem;
}
.product ul a{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ff7c9c;
    width: 3.5rem;
    height: 3.5rem;
    cursor: pointer;
    transition: 0.5s;
}
.product ul a:hover{
    background-color: #000;
}
.product ul a::before{
    content: "";
    position: absolute;
    top:-0.6rem;
    left: -0.6rem;
    height: 0;
    width: 0;
    border-top: 3px solid pink;
    border-left: 3px solid pink;
    transition: 0.5s;
    opacity: 0;
    z-index: 1;
}
.product ul a::after{
    content: "";
    position: absolute;
    bottom: -0.6rem;
    right: -0.6rem;
    height: 0;
    width: 0;
    border-top: 3px solid pink;
    border-left: 3px solid pink;
    transition: 0.5s;
    opacity: 0;
    z-index: 1;
}
.product ul a:hover::before{
    width: 126%;
    height: 126%;
    border-top: 3px solid #000;
    border-left: 1px solid #000;
    opacity: 1;
}
.product ul a:hover::after{
    width: 126%;
    height: 126%;
    border-top: 3px solid #000;
    border-left: 1px solid #000;
    opacity: 1;
}
@media only screen and (max-width:998px) {
    .product-center{
        grid-template-columns: repeat(3,1fr);
    }    
}
@media only screen and (max-width:768px) {
    .product-center{
        grid-template-columns: repeat(2,1fr);
    }    
    .product-header{
        height: 20rem;
    }
    .product-header img.small{
        max-height: 20rem;
    }
}
@media only screen and (max-width:567px) {
    .product-header{
        height: 15rem;
    }    
}

/*==== Grid =====*/

.gallary{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,4vw);
    gap:2rem;
}
.gallary-item{
    overflow: hidden;
    position: relative;
}
.gallary-item:after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left:0;
    background-color: rgba(0,0,0,0.5);
}
.gallary-img{
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all 500ms linear;
}
.gallary-item:hover .gallary-img{
    transform: scale(1.1);
}
.gallary-item .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    color: #fff;
    width: 100%;
    text-align: center;
}
.gallary-item .content h2{
    font-size: 2rem;
    font-weight: 500;
}
.gallary-item .content a{
    display: inline-block;
    padding: 1rem 1.5rem;
    border: 1px solid #fff;
    color: white;
    margin-top: 2rem;
}
.item-1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 7;
}
.item-2{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 4;
}
.item-3{
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 4;
}
.item-4{
    grid-column-start: 3;
    grid-column-end: 7;
    grid-row-start: 4;
    grid-row-end: 7;
}

@media only screen and (max-width:996px) {
    .gallary-item .content h2{
        font-size: 1.6rem;
    }
    .gallary-item .content a{
        padding: 1rem 1.5rem;
        margin-top: 2rem;
    }
}
@media only screen and (max-width:768px) {
    .gallary-item .content h2{
        font-size: 1.4rem;
    }
    .gallary-item .content a{
        padding: 0.4rem 1rem;
        margin-top: 1rem;
    }
}
@media only screen and (max-width:600px) {
    .gallary{
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(20,4vw);
        gap:2rem;
    }
    .item-1{
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 7;
    }
    .item-2{
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 1;
        grid-row-end: 11;
    }
    .item-3{
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 11;
        grid-row-end: 15;
    }
    .item-4{
        grid-column-start: 1;
        grid-column-end: 7;
        grid-row-start: 15;
        grid-row-end: 19;
    }
}

.brands li img{
    width: 100%;
    object-fit: contain;
    height: 12rem;
}
@media only screen and (max-width:768px) {
    .brands li img{
        height: 9rem;
    }
}
/*News*/

.news{
    padding-bottom: 8rem;
}
.blog-card{
    background-color: #ccc;
    width: 95%;
    margin: 0 auto;
}
.blog-card:not(:last-child){
    margin-right: 1rem;
}
.card-footer{
    padding: 1rem;
}
.card-footer h3{
    font-size: 2rem;
    font-weight: 400;
    color: black;
    margin-bottom: 1rem;
}
.card-footer span{
    font-size: 1.4rem;
    display: inline-block;
    margin-bottom: 1rem;
    color: black;
}
.card-footer p{
    font-size: 1.4rem;
    color: black;
    margin-bottom: 1.6rem;
    line-height: 2.7rem;
}
.card-footer a button,
.card-footer a button{
    display: inline-block;
    padding: 1.2rem 3.7rem;
    border: 1px solid black;
    color: black;
    cursor: pointer;
    transition: 0.3s;
}
.card-footer a button:focus{
    outline: none;
}
.card-footer a button:hover{
    border: 1px solid black;
    color: #fff;
    background-color: black;
}
@media only screen and (max-width:567px) {
    .blog-card{
        width: 100%;
    }
    .card-footer h3{
        font-size: 1.8rem;
    }
    .card-footer span{
        font-size: 1.2rem;
    }
    .card-footer p{
        font-size: 1.2rem;
    }
    .card-footer a button,
    .card-footer a button{
    padding: 1.2rem 3.7rem;
    } 
}

/*===Facility====*/
.facility{
    background-color: lightgray;
    padding: 6rem 0;
}
.facility-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(4,1fr);
}
.facility-icon{
    text-align: center;
}
.facility-box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.facility-icon{
    position: relative;
    display: inline-block;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    border: 1.3px solid #fff;
    z-index: 1;
    margin-bottom: 1.6rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.facility-icon::before{
    content: "";
    position: absolute;
    display: inline-block;
    border-radius: 50%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0.7rem;
    background-color: #fff;
    z-index: -1;
}
.facility-icon i{
    font-size: 2rem;
    transition: all 500ms ease-in-out;
}
.facility-box:hover i{
    transform: rotateY(180deg);
}
@media only screen and (max-width: 998px) {
    .facility-container{
        grid-template-columns: 1fr;
    }    
}
@media only screen and (max-width: 568px) {
    .facility-container{
        grid-template-columns: 1fr;
    }   
    .facility-icon{
        width: 7rem;
        height: 7rem;
        line-height: 8.5rem;
    }
    .footer-container p{
        font-size: 1.4rem;
    }
}

/*======Pop up=====*/
.popup{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: 999999;
    transition: 0.3s;
    transform: scale(0.2);
    opacity: 0;
    visibility: hidden;
}
.popup.show{
    transform: scale(1);
    opacity: 1;
    visibility: visible;
}
.popup-content{
    position: absolute;
    top: 50%;
    left: 50%;
    width: 90%;
    margin: 0 auto;
    height: 55rem;
    transform: translate(-50%, -50%);
    padding: 1.6rem;
    display: table;
    overflow: hidden;
    background-color: #fff;
}
.popup-close{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 2rem;
    right: 2rem;
    padding: 1.5rem 1.7rem;
    background-color: #666;
    border-radius: 50%;
    cursor: pointer;
}
.popup-left{
    display: table-cell;
    width: 50%;
    height: 100%;
    vertical-align: middle;
}
.popup-right{
    display: table-cell;
    width: 100%;
    vertical-align: middle;
    padding: 3rem 5rem;
}
.popup-img img{
    display: table-cell;
    width: 800px;
    display: block;
    border-radius: 1rem;
    object-fit: cover;
}
.right-content{
    text-align: center;
    width: 90%;
    margin: auto;
}
.right-content h1{
    font-size: 4rem;
    color: black;
    margin-bottom: 1.6rem;
}
.right-content h1 span{
    color: chartreuse;
}
.right-content p{
    font-size: 1.8rem;
    color: darkgray;
    margin-bottom: 1.6rem;
}
.popup-form{
    width: 100%;
    padding: 2rem 0;
    text-indent: 1rem;
    margin-bottom: 1.6rem;
    border-radius: 3rem;
    background-color: lightgray;
    border:none;
}
.popup-form:focus{
    outline: none;
}
.right-content a:link,
.right-content a:visited{
    display: inline-block;
    padding: 1.8rem 5rem;
    border-radius: 3rem;
    font-weight: 700;
    color: white;
    background-color: black;
    border: 1px solid gray;
    transition: 0.3s;
}
.right-content a:hover{
    background-color: lightgreen;
    border: 1px solid gray;
    color: black;
}

@media only screen and (max-width:1200px) {
    .right-content{
        width:100%;
    }
    .right-content h1{
        font-size: 3.5rem;
        margin-bottom: 1.3rem;
    }
}
@media only screen and (max-width:998px) {
    .popup-right{
        width:100%;
    }
    .popup-left{
        display: none;
    }
    .right-content h1{
        font-size: 5rem;
    }
}
@media only screen and (max-width: 768px) {
    .right-content h1{
        font-size: 4rem;
    }
    .right-content p{
        font-size: 1.6rem;
    }
    .popup-form{
        width: 90%;
        margin: 0 auto;
        padding: 1.8rem 0;
        margin-bottom: 1.5rem;
    }   
}
@media only screen and (max-width: 568px) {
    .popup-right{
        padding: 0 1.6rem;
    }
    .popup-content{
        height: 40rem;
        width:90%;
        margin: 0 auto;
    }
    .right-content{
        width: 100%;
    }
    .right-content h1{
        font-size: 3rem;
    }
    .right-content p{
        font-size: 1.4rem;
    }
    .popup-form{
        width: 100%;
        padding: 1.5rem 0;
        margin-bottom: 1.3rem;
    }
    .right-content a:link,
    .right-content a:visited{
        padding: 1.5rem 3rem;
    }
    .popup-close{
        top: 1rem;
        right: 1rem;
        padding: 1.3rem;
    }
    
}
























/*ADVERT*/
/*
.section{
    padding: 10rem 0 5rem 0;
}

.advert-center{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem;
}

.advert-box{
    position: relative;
    color:#fff;
    height: 27rem;
    border-radius: 1rem;
    padding: 1.6rem;
    overflow: hidden;
    z-index: 1;
}
.advert-box img{
    position: absolute;
    bottom: 0%;
    left: -20%;
    height: 100%;
    width: 35rem;
    z-index: -1;
}
.advert-box .dotted{
    height: 100%;
    border: 2px dashed #f1f1f1;
    border-radius: 1rem;
}
.advert-box:nth-child(1){
    background-color: #f5c5d1;
}

.advert-box:nth-child(2){
    background-color: #a1d1df;
}

.advert-box:nth-child(3){
    background-color: #e5bc00;
}

.advert-box .content{
    position: absolute;
    top: 50%;
    right: 5%;
    transform:  translate(0,-50%);
}
.advert-box .content h2,
.advert-box .content h4 {
    text-shadow: 5px 6px 0px rgba(37,59,112,0.1);
}
.advert-box .content h2{
    line-height: 1.2;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.advert-box .content h4{
    font-size:1.5rem;
    text-transform: capitalize;
}
/*Featured Products*/

.title{
    margin: 4rem 0 7rem 0;
    text-align: center;
}

.title h1{
    font-size: 3rem;
    display: inline-block;
    position: relative;
    z-index: 0;
}
.title h1::after{
    content:"";
    position: absolute;
    left: 50%;
    bottom: -20%;
    transform: translate(-50%,-50%);
    background-color: #fc7c7c;
    width: 50%;
    height: 0.4rem;
    z-index: 1;
}
/*Products*/

.product-center{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem 3rem;
}
.product{
    height: 48rem;
    background-color: #fff;
    box-shadow: 0 0.5rem 1.5rem rgba(0,0,0,0.15);
    border-radius: 1rem;
    text-align: center;
    transition: all 300ms ease-in-out;
}
.product:hover{
    box-shadow: 0 0.5rem 1.5rem rgba(0,0,0,0.25);
}
.product-header{
    position: relative;
    height: 35rem;
    background-color: #f6f2f1;
    transition: all 300ms ease-in-out;
    z-index: 0;
}
.product-footer{
    padding: 2rem 1.6rem 1.6rem 1.6rem;
}
.product-footer h3{
    font-size: 2.2rem;
}
.rating{
    color: #43b3d9;
}
.product-footer .price{
    color: #ff7c9c;
}
.product:hover .product-header::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    border-radius: 1rem 1rem 0 0;
    background-color: rgba(0,0,0,0.5);
    transition: all 500ms ease-in-out;
    z-index: 1;
}
.product-header .icons{
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translate(0,-50%) scale(0);
    z-index: 2;
    opacity: 0;
    transition: all 500ms ease-in-out;
}
.product-header .icons span{
    background-color: #fff;
    font-size: 2.5rem;
    display: block;
    border-radius: 50%;
    padding: 1.5rem 1.6rem;
    line-height: 2rem;
    cursor: pointer;
    margin: 1rem;
    transition: all 300ms ease-in-out;
}
.product-header .icons span i{
    transition: all 500ms ease-in-out;
}
.product-header .icons span:not(:last-child){
    transition: all 500ms ease-in-out;
}
.product-header .icons span:hover{
    background-color: #ff7c9c;
    color: #fff;
}
.product:hover .icons{
    opacity: 1;
    transform: translate(0,-50%) scale(1);
}
.product-header .icons a {
    display: block;
    margin-bottom:1rem;
}
/*Exclusive Product*/

.product-banner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height:  50rem;
    background-color: #243a6f;
}
.product-banner .left img{
    object-fit: cover;
    height: 100%;
    max-height: 50rem;
}
.product-banner .right{
    align-self:center;
    text-align: center;
    padding: 1.6rem;
    
}
.product-banner .content h2{
    color: #fbb419;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
}
.product-banner .content .discount{
    color: #b888ff;
}
.product-banner .content h1 span{
    color: #fff;
    font-size: 6rem;
    font-weight: 700;
    display: block;
    line-height: 1;
}

@media only screen and (max-width: 996px) {
    .product-banner .content h1 span{
        font-size: 5rem;
    }
}

@media only screen and (max-width: 768px) {
    .product-banner{
        grid-template-columns: 1fr;
    }

    .product-banner .left{
        display: none;
    }

    .product-banner .content h1 span{
        font-size: 4rem;
    }

    .product-banner .content h2{
        font-size: 2rem;
    }

    .product-banner .content a{
       padding: 1rem 3rem;
    }
}

/*Testimonials*/
.testimonial-center{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:6rem;
}

.testimonial{
    position: relative;
    padding: 5rem;
    background-color: #fff;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0,0.1);
    transition: all 300ms ease-in-out;
    text-align: center;
    border-radius: 0.5rem;
}
.testimonial:hover{
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0,0.2);
    transform: translateY(-1rem);
}
.testimonial span{
    position: absolute;
    top: 2%;
    left: 50%;
    font-size: 12rem;
    font-family: sans-serif;
    color: #ff7c9c;
    line-height: 1;
    transform: translate(-50%,0)
}
.testimonial .rating{
    margin-bottom: 1rem;
}
.testimonial .img-cover{
    border-radius: 50%;
    width: 8rem;
    height: 8rem;
    overflow: hidden;
    margin: 0 auto;
}
.testimonial h4{
    margin-top: 1rem;
}

/*Brands*/

.brands-center{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 3rem;
}
.brand{
    height: 8rem;
    width: 8rem;
    margin: 0 auto;
}
.brand img{
    object-fit: contain;
}
@media only screen and (max-width:768px) {
    .brands-center{
        grid-template-columns: repeat(3, 1fr);
    }    
}

/*===== Footer =====*/

.footer{
    background-color: #555;
    padding: 6rem 1rem;
    line-height: 3rem;
}
.footer-center span{
    margin-right: 1rem;
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    color: #fff;
}
.footer-center a:link,
.footer-center a:visited{
    display:block;
    font-size: 1.4rem;
    transition: 0.6s;
}
.footer-center a:hover{
    color: blueviolet;
}
.footer-center div{
    color: #f1f1f1;
}
.footer-center h3{
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

@media only screen and (max-width:998px){
    .footer-container{
        grid-template-columns: repeat(2,1fr);
        row-gap: 2rem;
    }   
}
@media only screen and (max-width:768px){
    .footer-container{
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }   
}

/*All Products*/
.section .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;
}

.all-products .top select{
    font-family: "Poppins", serif;
    width: 20rem;
    padding: 1rem;
    border: 1px solid #ccc;
    appearance: none;
    outline: none;
}
form{
    position: relative;
    z-index: 1;
}
form span{
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    font-size: 2rem;
    z-index: 0;
}

@media only screen and (max-width:768px) {
    .all-products .top select{
        width: 15rem;
    }
}

/*Pagination*/

.pagination{
    padding: 3rem 0 5rem 0;
}
.pagination span{
    display:inline-block;
    padding: 1rem 1.5rem;
    border: 1px solid #243a6f;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.pagination span:hover{
    border: 1px solid #243a6f;
}
/* Detail */
.product-detail .details{
    display: grid;
    grid-template-columns: 1fr 1.2fr;
}
.product-detail .left{
    display: flex;
    flex-direction: column;
}

.product-detail .left .main{
   text-align: center;
   background-color: #f1f1f1;
   margin-bottom: 2rem;
   height: 45rem;
   padding: 3rem;
}

.product-detail .left .main img{
    object-fit: contain;
    height: 100%;
}

.product-detail .thumbnails {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem
}
.product-detail .thumbnails img{
    height: 100%;
    object-fit: contain;
}
.product-detail .right span{
    display: inline-block;
    font-size: 1.5rem;
    margin-bottom: 1rem;
}
.product-detail .right h1{
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.product-detail .right .price{
    font-weight: 600;
    font-size: 2rem;
    color: #ff7c9c;
    margin-bottom: 2rem;
}
.product-detail .right div{
    display: inline-block;
    position: relative;
    z-index: 1;
}
.product-detail .right select{
    font-family: "Poppins", sans-serif;
    width:20rem;
    padding: 0.7rem;
    border: 1px solid #ccc;
    appearance: none;
}
.product-detail form{
    margin-bottom: 2rem;
}
.product-detail form span{
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    font-size: 2rem;
    z-index: 0;
}
.product-detail form{
    margin-bottom: 3rem;
}
.product-detail form input{
    padding: 0.8rem;
    text-align: center;
    width: 3.5rem;
    margin-right: 2rem;
}
.product-detail .form .addCart{
    background-color: #ff7c9c;
    padding: 0.8rem 4rem;
    color: #fff;
    border-radius: 3rem;
}
.product-detail h3{
    text-transform: uppercase;
    margin-bottom: 2rem;
}
@media only screen and (max-width:996px){
    .product-detail .left{
        width: 30rem;
        height: 45rem;
    }
    .product-detail .detail{
        gap: 3rem;
    }
    .product-detail .thumbnails{
        width: 30rem;
        gap: 0.5rem;
    }
    .product-detail .thumbnail{
        width: auto;
        height: 10rem;
        background-color: #f6f2f1;
        text-align: center;
        padding: 0.5rem;
    }
}
@media only screen and (max-width:650px){
    .product-detail .detail{
        grid-template-columns: 1fr;
    }
    .product-detail .right{
        margin-top: 10rem;
    }
    .product-detail .left{
        width: 100%;
        height: 45rem;
    }
    .product-detail.details{
        gap:3rem;
    }
    .product-detail .thumbnails{
        width: 100%;
        gap:0.5rem;
    }
}
/* == Cart Itens == */
.cart{
    margin: 10rem auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 0.5rem;
    color:#fff;
    background-color: #fc7c7c;
    font-weight: normal;
}
td{
    padding: 1rem 0.5rem;
}
td input{
    width: 5rem;
    height: 3rem;
    padding: 0.5rem;
}
td a {
    color: orangered;
    font-size: 1.4rem;
}
td img{
    width: 8rem;
    height: 8rem;
    margin-right: 1rem;
}
.total-price{
    display: flex;
    justify-content: flex-end;
    align-items: end;
    flex-direction: column;
    margin-top: 2rem;
}
.total-price table{
    border-top: 3px solid #fc7c7c;
    width: 100%;
    max-width: 35rem;
}
td:last-child{
    text-align: right;
}
@media only screen and (max-width:567px) {
    .cart-info p{
        display: none;
    }
}
